# [BitCoinDesk](https://github.com/RedSpiderMkV/BitCoinDesk)

Retrieve historic and current Bitcoin prices via the Coindesk API

Uses Python 2.7

## Coindesk API
For more information on the Coindesk API itself, see this link:

[Coindesk API](http://www.coindesk.com/api/)

## Usage

### Historic Data
BitcoinDataGrabber.py "currency" "startDate" "endDate"  
Date format: yyyy-mm-dd

Example  
```BitcoinDataGrabber.py GBP 2017-01-01 2017-01-31```
